<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kumarinko.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#D1F88F","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇章仅为记录，我并不会bat脚本的编写。在给公司进行备份策略管理的时候翻阅资料得出的方案，仅供自己参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用FreeFileSync和bat实现多版本备份">
<meta property="og:url" content="http://kumarinko.gitee.io/2022/04/29/Bat_with_FreeFileSync/index.html">
<meta property="og:site_name" content="ゆるる">
<meta property="og:description" content="本篇章仅为记录，我并不会bat脚本的编写。在给公司进行备份策略管理的时候翻阅资料得出的方案，仅供自己参考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kumarinko.gitee.io/2022/04/29/Bat_with_FreeFileSync/%E6%95%B0%E7%A0%81%E7%AE%A1%E7%94%B5%E8%B7%AF.png">
<meta property="og:image" content="http://kumarinko.gitee.io/2022/04/29/Bat_with_FreeFileSync/%E4%B8%AD%E6%96%AD%E6%9F%A5%E8%AF%A2%E5%BA%8F%E5%88%97.png">
<meta property="article:published_time" content="2022-04-29T05:43:03.000Z">
<meta property="article:modified_time" content="2022-04-29T11:31:25.349Z">
<meta property="article:author" content="摇曳Kumarinko">
<meta property="article:tag" content="bat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kumarinko.gitee.io/2022/04/29/Bat_with_FreeFileSync/%E6%95%B0%E7%A0%81%E7%AE%A1%E7%94%B5%E8%B7%AF.png">

<link rel="canonical" href="http://kumarinko.gitee.io/2022/04/29/Bat_with_FreeFileSync/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>利用FreeFileSync和bat实现多版本备份 | ゆるる</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ゆるる</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Kumarinkoos" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kumarinko.gitee.io/2022/04/29/Bat_with_FreeFileSync/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="摇曳Kumarinko">
      <meta itemprop="description" content="LAST STARDUST">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ゆるる">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用FreeFileSync和bat实现多版本备份
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-29 13:43:03 / 修改时间：19:31:25" itemprop="dateCreated datePublished" datetime="2022-04-29T13:43:03+08:00">2022-04-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Code/" itemprop="url" rel="index"><span itemprop="name">Code</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇章仅为记录，我并不会bat脚本的编写。在给公司进行备份策略管理的时候翻阅资料得出的方案，仅供自己参考。</p>
<span id="more"></span>

<h2 id="策略方案"><a href="#策略方案" class="headerlink" title="策略方案"></a>策略方案</h2><p>&emsp;&emsp;由于要求就是每个礼拜进行对某一文件夹的备份，且每次都需要新建新的备份，保留之前的备份，而不是更新覆盖。比如要备份X，本周要备份到20220430下，下周要备份到20220507下，彼此数据独立。而如今很多备份软件都是只能备份到某个文件夹下，并不能自动在下周备份到另一个文件夹。所以结合FreeFileSync转换了一下思路，建立Copy文件夹，用来每周固定备份到这里，建立Copy_History文件夹，用于存放之前备份的数据。具体如下：<br>&emsp;&emsp;&emsp;0.第一次备份直接手动备份，在Copy文件夹下新建文件夹A。后续为自动备份。<br>&emsp;&emsp;&emsp;1.利用bat脚本定时在Copy_History文件夹下新建以当天日期为文件名的空文件夹。<br>&emsp;&emsp;&emsp;2.利用bat脚本定时将Copy文件夹下的文件夹A剪切到上一步所建的文件夹。<br>&emsp;&emsp;&emsp;3.利用bat脚本定时在Copy文件夹下新建文件夹A。<br>&emsp;&emsp;&emsp;4.利用FreeFileSync软件对数据进行备份至Copy下的文件夹A。<br>&emsp;&emsp;最后只要利用Window自带的任务计划程序可定时执行上面的操作。</p>
<p>&emsp;&emsp;由于实际案例备份的就是3D文件夹，所以下面就将以实际文件夹名进行显示。</p>
<h3 id="利用bat在Copy-History下新建一个空文件夹"><a href="#利用bat在Copy-History下新建一个空文件夹" class="headerlink" title="利用bat在Copy_History下新建一个空文件夹"></a>利用bat在Copy_History下新建一个空文件夹</h3><p>&emsp;&emsp;因为要存档历史版本，所以可以以备份的时间作为文件夹的命名。</p>
<p>&emsp;&emsp;以下脚本为带具体时刻的，还将时间转化为24小时。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line">::获取日期 将格式设置为：<span class="number">20220430</span></span><br><span class="line"><span class="built_in">set</span> datevar=<span class="variable">%date:~0,4%</span><span class="variable">%date:~5,2%</span><span class="variable">%date:~8,2%</span></span><br><span class="line">::获取时间中的小时 将格式设置为：<span class="number">24</span>小时制</span><br><span class="line"><span class="built_in">set</span> timevar=<span class="variable">%time:~0,2%</span></span><br><span class="line"><span class="keyword">if</span> /i <span class="variable">%timevar%</span> <span class="keyword">LSS</span> <span class="number">10</span> (<span class="built_in">set</span> timevar=<span class="number">0</span><span class="variable">%time:~1,1%</span>)</span><br><span class="line"><span class="built_in">set</span> timevar=<span class="variable">%timevar%</span><span class="variable">%time:~3,2%</span></span><br><span class="line">@<span class="built_in">echo</span> <span class="variable">%timevar%</span></span><br><span class="line"><span class="built_in">Md</span> &quot;E:\Copy_History\<span class="variable">%datevar%</span><span class="variable">%timevar%</span>&quot;</span><br><span class="line">::<span class="built_in">pause</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;以下为实际应用在策略里的脚本。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line">::获取日期 将格式设置为：<span class="number">20150410</span></span><br><span class="line"><span class="built_in">set</span> datevar=<span class="variable">%date:~0,4%</span><span class="variable">%date:~5,2%</span><span class="variable">%date:~8,2%</span></span><br><span class="line"><span class="built_in">Md</span> &quot;E:\Copy_History\<span class="variable">%datevar%</span>&quot;</span><br><span class="line">::<span class="built_in">pause</span></span><br></pre></td></tr></table></figure>

<h3 id="利用bat将Copy里的文件夹剪切到新建的文件夹"><a href="#利用bat将Copy里的文件夹剪切到新建的文件夹" class="headerlink" title="利用bat将Copy里的文件夹剪切到新建的文件夹"></a>利用bat将Copy里的文件夹剪切到新建的文件夹</h3><p>&emsp;&emsp;将Copy文件夹下的文件夹3D剪切到上一步所建的文件夹，以达到清空Copy文件夹的目的，以便之后的备份是重新备份而不是更新。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line">::获取日期 将格式设置为：<span class="number">20150410</span></span><br><span class="line"><span class="built_in">set</span> datevar=<span class="variable">%date:~0,4%</span><span class="variable">%date:~5,2%</span><span class="variable">%date:~8,2%</span></span><br><span class="line"><span class="built_in">move</span> E:\<span class="built_in">Copy</span>\<span class="number">3</span>D E:\Copy_History\<span class="variable">%datevar%</span></span><br><span class="line">::<span class="built_in">pause</span></span><br></pre></td></tr></table></figure>

<h3 id="利用bat在Copy下新建一个空文件夹"><a href="#利用bat在Copy下新建一个空文件夹" class="headerlink" title="利用bat在Copy下新建一个空文件夹"></a>利用bat在Copy下新建一个空文件夹</h3><p>&emsp;&emsp;上一步操作由于将3D从Copy里整个剪切走了，所以需要在Copy里新建一个3D文件夹以让FreeFileSync进行识别。实际不新建也没事，FreeFileSync会先报错，但可以自动忽略错误，之后FreeFileSync可以自动创建这个文件夹3D。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">Md</span> &quot;E:\<span class="built_in">Copy</span>\<span class="number">3</span>D&quot;</span><br><span class="line">::<span class="built_in">pause</span></span><br></pre></td></tr></table></figure>

<h3 id="利用FreeFileSync对数据进行备份至Copy文件"><a href="#利用FreeFileSync对数据进行备份至Copy文件" class="headerlink" title="利用FreeFileSync对数据进行备份至Copy文件"></a>利用FreeFileSync对数据进行备份至Copy文件</h3><p>&emsp;&emsp;由数码管的电路图可以看出，由于51单片机资源不够，所以一次只能点亮一个数码管，点亮多个数码管其实是轮流点亮的，利用人眼的视觉暂留现象（也叫余晖效应），可以做到看起来所有数码管同时亮起，这个就是动态显示，也叫动态扫描。</p>
<p><img src="%E6%95%B0%E7%A0%81%E7%AE%A1%E7%94%B5%E8%B7%AF.png" alt="数码管电路"></p>
<p>&emsp;&emsp;<strong>关于动态显示的刷新时间，一般刷新率大于100Hz即刷新时间小于10ms</strong>，那么就可以看起来是无闪烁的了。开发板有6个数码管，每个数码管点亮1ms，刷新一轮需要6ms，比较接近10ms，所以定时器就初始为1ms的定时器。  </p>
<h3 id="利用Window自带的任务计划程序定时执行上述操作"><a href="#利用Window自带的任务计划程序定时执行上述操作" class="headerlink" title="利用Window自带的任务计划程序定时执行上述操作"></a>利用Window自带的任务计划程序定时执行上述操作</h3><p>&emsp;&emsp;其中函数名可以随便取，但建议使用规范的命名方式，interrupt为关键字，跟在函数后面。1为中断查询序列，T0中断为1，下图为其他中断查询序列的函数编号。</p>
<p><img src="%E4%B8%AD%E6%96%AD%E6%9F%A5%E8%AF%A2%E5%BA%8F%E5%88%97.png" alt="中断查询序列"></p>
<p>&emsp;&emsp;中断函数不需要调用，当满足中断条件而触发中断的时候，系统会自动调用中断函数，而像定时器中有一个中断标志位TFn会被自动清零，也就是硬件清零（之前通过程序TF0=0为软件清零）。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Fabuler/article/details/44974777">在当前文件夹下创建以日期和时间命名的文件夹</a></p>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/a27gxw62/">硬核教程：如何使用【FreeFileSync】实现电脑文件自动备份功能</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/266883367">好用的自动同步软件：FreeFileSync</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/408704375">如何让电脑每日自动生成文件夹，并以当日日期为文件名字？</a></p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-hand-peace-o"></i>感谢您的阅读-------------</div>
    
</div>
        <div class="reward-container">
  <div>谢谢你的投食~~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="摇曳Kumarinko 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="摇曳Kumarinko 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>摇曳Kumarinko
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kumarinko.gitee.io/2022/04/29/Bat_with_FreeFileSync/" title="利用FreeFileSync和bat实现多版本备份">http://kumarinko.gitee.io/2022/04/29/Bat_with_FreeFileSync/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/bat/" rel="tag"><i class="fa fa-tag"></i> bat</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/27/Study-KingST51-Cheaper6/" rel="prev" title="KingST开发板C51单片机学习笔记-Cheaper 6">
      <i class="fa fa-chevron-left"></i> KingST开发板C51单片机学习笔记-Cheaper 6
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <a href="/">
          <img class="site-author-image" itemprop="image"
           src="/images/avatar.gif"
           alt="摇曳Kumarinko" />
      </a>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E6%96%B9%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">策略方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8bat%E5%9C%A8Copy-History%E4%B8%8B%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%A9%BA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.1.</span> <span class="nav-text">利用bat在Copy_History下新建一个空文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8bat%E5%B0%86Copy%E9%87%8C%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%E5%89%AA%E5%88%87%E5%88%B0%E6%96%B0%E5%BB%BA%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.2.</span> <span class="nav-text">利用bat将Copy里的文件夹剪切到新建的文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8bat%E5%9C%A8Copy%E4%B8%8B%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%A9%BA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.3.</span> <span class="nav-text">利用bat在Copy下新建一个空文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8FreeFileSync%E5%AF%B9%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E5%A4%87%E4%BB%BD%E8%87%B3Copy%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">利用FreeFileSync对数据进行备份至Copy文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8Window%E8%87%AA%E5%B8%A6%E7%9A%84%E4%BB%BB%E5%8A%A1%E8%AE%A1%E5%88%92%E7%A8%8B%E5%BA%8F%E5%AE%9A%E6%97%B6%E6%89%A7%E8%A1%8C%E4%B8%8A%E8%BF%B0%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.</span> <span class="nav-text">利用Window自带的任务计划程序定时执行上述操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">摇曳Kumarinko</p>
  <div class="site-description" itemprop="description">LAST STARDUST</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Kumarinkoos" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kumarinkoos" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/kumarinko" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;kumarinko" rel="noopener" target="_blank"><i class="fab fa-gitter fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=1020405346&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;1020405346&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/kuma_rinko" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;kuma_rinko" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">摇曳Kumarinko</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
