<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kumarinko.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#D1F88F","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇为KingST的C51单片机的学习笔记，Cheaper 6为讲解条件语句，动态显示数码管和中断。">
<meta property="og:type" content="article">
<meta property="og:title" content="KingST开发板C51单片机学习笔记-Cheaper 6">
<meta property="og:url" content="http://kumarinko.gitee.io/2022/04/27/Study-KingST51-Cheaper6/index.html">
<meta property="og:site_name" content="ゆるる">
<meta property="og:description" content="本篇为KingST的C51单片机的学习笔记，Cheaper 6为讲解条件语句，动态显示数码管和中断。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kumarinko.gitee.io/2022/04/27/Study-KingST51-Cheaper6/%E6%95%B0%E7%A0%81%E7%AE%A1%E7%94%B5%E8%B7%AF.png">
<meta property="og:image" content="http://kumarinko.gitee.io/2022/04/27/Study-KingST51-Cheaper6/%E4%B8%AD%E6%96%AD%E6%9F%A5%E8%AF%A2%E5%BA%8F%E5%88%97.png">
<meta property="article:published_time" content="2022-04-27T11:30:51.000Z">
<meta property="article:modified_time" content="2022-04-27T11:34:31.381Z">
<meta property="article:author" content="摇曳Kumarinko">
<meta property="article:tag" content="C51">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kumarinko.gitee.io/2022/04/27/Study-KingST51-Cheaper6/%E6%95%B0%E7%A0%81%E7%AE%A1%E7%94%B5%E8%B7%AF.png">

<link rel="canonical" href="http://kumarinko.gitee.io/2022/04/27/Study-KingST51-Cheaper6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>KingST开发板C51单片机学习笔记-Cheaper 6 | ゆるる</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ゆるる</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Kumarinkoos" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kumarinko.gitee.io/2022/04/27/Study-KingST51-Cheaper6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="摇曳Kumarinko">
      <meta itemprop="description" content="LAST STARDUST">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ゆるる">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KingST开发板C51单片机学习笔记-Cheaper 6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-27 19:30:51 / 修改时间：19:34:31" itemprop="dateCreated datePublished" datetime="2022-04-27T19:30:51+08:00">2022-04-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Code/" itemprop="url" rel="index"><span itemprop="name">Code</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇为KingST的C51单片机的学习笔记，Cheaper 6为讲解条件语句，动态显示数码管和中断。</p>
<span id="more"></span>

<h2 id="Chapter-6-中断与数码管动态显示"><a href="#Chapter-6-中断与数码管动态显示" class="headerlink" title="Chapter 6 中断与数码管动态显示"></a>Chapter 6 中断与数码管动态显示</h2><h3 id="C语言基础2"><a href="#C语言基础2" class="headerlink" title="C语言基础2"></a>C语言基础2</h3><h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>&emsp;&emsp;<strong>数组是具有相同数据类型的有序数据的组合。</strong>一般来讲要满足以下三个条件：<br>&emsp;&emsp;&emsp;1.具有相同的数据类型。<br>&emsp;&emsp;&emsp;2.具有相同的名字。<br>&emsp;&emsp;&emsp;3.在存储器中是被连续存放的。</p>
<p>&emsp;&emsp;数组的声明：<br>&emsp;&emsp;&emsp;数据类型 数组名[数组长度];<br>&emsp;&emsp;&emsp;1.数组的数据类型声明是该数组的每个元素的类型。<br>&emsp;&emsp;&emsp;2.数组名的声明要符合C语言的标识符的声明要求，只能由字母、数字、下划线。<br>&emsp;&emsp;&emsp;3.方括号中的数组长度是一个常量或常量表达式，并且必须是正整数。</p>
<p>&emsp;&emsp;数组的初始化：<br>&emsp;&emsp;&emsp;数据类型 数组名[数组长度] = {初值列表};<br>&emsp;&emsp;&emsp;1.初值列表里的数据之间要用逗号隔开。<br>&emsp;&emsp;&emsp;2.初值列表里的初值的数量必须小于或等于数组长度，当小于数组长度，数组的后边没有赋值的话就自动赋值为0。<br>&emsp;&emsp;&emsp;3.数组长度可以省略。初始化列表由几个元素，数组就有多长。<br>&emsp;&emsp;&emsp;4.系统为数组分配连续的存储单元的时候，数组元素的相对次序由下标来决定。  </p>
<p>&emsp;&emsp;数组的使用：<br>&emsp;&emsp;&emsp;1.引用数组的时候，方括号里的数字代表数组元素的下标，而在初始化的时候代表元素的个数。<br>&emsp;&emsp;&emsp;2.数组元素的方括号里可以是整型常数，整型变量或者表达式，而数组初始化的时候必须是常量不能是变量。<br>&emsp;&emsp;&emsp;3.数组整体赋值只能在初始化的时候进行，程序执行代码中只能对单个元素赋值。<br>&emsp;&emsp;&emsp;4.加了code关键字的数组为只读，没加的数组可读可写。</p>
<h4 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h4><p>&emsp;&emsp;if为条件判断语句，一共有三种格式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(条件表达式)</span><br><span class="line">&#123;</span><br><span class="line">    语句<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(条件表达式)</span><br><span class="line">&#123;</span><br><span class="line">    语句<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    语句<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(条件语句<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    语句<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(条件语句<span class="number">2</span>)</span><br><span class="line">&#123;</span><br><span class="line">    语句<span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    语句<span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;在第三种形式中，有一个条件表达式满足条件就会跳出整个判断。</p>
<h4 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h4><p>&emsp;&emsp;switch也为条件判断语句，格式如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(表达式)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">case</span> 常量表达式<span class="number">1</span> : 语句<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">case</span> 常量表达式<span class="number">2</span> : 语句<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">case</span> 常量表达式n : 语句n;</span><br><span class="line">    <span class="keyword">default</span> : 语句n+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这种格式有一个明显的缺点，即使有一个条件表达式满足目标，它也不会跳出，会继续进行条件判断。所以需要使用break关键字。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(表达式)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">case</span> 常量表达式<span class="number">1</span> : 语句<span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> 常量表达式<span class="number">2</span> : 语句<span class="number">2</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> 常量表达式n : 语句n;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span> : 语句n+<span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数码管的动态显示"><a href="#数码管的动态显示" class="headerlink" title="数码管的动态显示"></a>数码管的动态显示</h3><h4 id="动态显示的基本原理"><a href="#动态显示的基本原理" class="headerlink" title="动态显示的基本原理"></a>动态显示的基本原理</h4><p>&emsp;&emsp;由数码管的电路图可以看出，由于51单片机资源不够，所以一次只能点亮一个数码管，点亮多个数码管其实是轮流点亮的，利用人眼的视觉暂留现象（也叫余晖效应），可以做到看起来所有数码管同时亮起，这个就是动态显示，也叫动态扫描。</p>
<p><img src="%E6%95%B0%E7%A0%81%E7%AE%A1%E7%94%B5%E8%B7%AF.png" alt="数码管电路"></p>
<p>&emsp;&emsp;<strong>关于动态显示的刷新时间，一般刷新率大于100Hz即刷新时间小于10ms</strong>，那么就可以看起来是无闪烁的了。开发板有6个数码管，每个数码管点亮1ms，刷新一轮需要6ms，比较接近10ms，所以定时器就初始为1ms的定时器。<br>&emsp;&emsp;那么要做一个秒表的程序的主程序要做的事情就清楚了，分别为：每1ms点亮一个数码管，依次点亮。每1s显示的数字加1。</p>
<p>&emsp;&emsp;使用if语句的方式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">include&lt;reg52.h&gt;</span><br><span class="line"></span><br><span class="line">sbit ADDR0 = P1^<span class="number">0</span>;</span><br><span class="line">sbit ADDR1 = P1^<span class="number">1</span>;</span><br><span class="line">sbit ADDR2 = P1^<span class="number">2</span>;</span><br><span class="line">sbit ADDR3 = P1^<span class="number">3</span>;</span><br><span class="line">sbit ENLED = P1^<span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//用数组来存储数码管的真值表</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> code LedChar[] = &#123;</span><br><span class="line">    <span class="number">0xC0</span>, <span class="number">0xF9</span>, <span class="number">0xA4</span>, <span class="number">0xB0</span>, <span class="number">0x99</span>, <span class="number">0x92</span>, <span class="number">0x82</span>, <span class="number">0xF8</span>,</span><br><span class="line">    <span class="number">0x80</span>, <span class="number">0x90</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//数码管显示缓冲区，初值0xFF确保启动是所有数码管都不亮</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> LedBuff[<span class="number">6</span>] = &#123;</span><br><span class="line">    <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//声明局部变量语句</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> cnt = <span class="number">0</span>;   <span class="comment">//记录T0溢出次数</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> i = <span class="number">0</span>;    <span class="comment">//动态扫描的索引，即数码管的脚标</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> sec = <span class="number">0</span>;  <span class="comment">//记录经过的秒数</span></span><br><span class="line">    <span class="comment">//执行语句</span></span><br><span class="line">    <span class="comment">//LED部分</span></span><br><span class="line">    ENLED = <span class="number">0</span>;  <span class="comment">//使能U3的74HC138</span></span><br><span class="line">    ADDR3 = <span class="number">1</span>;  <span class="comment">//因为需要动态改变ADDR0-2的值，所有不用再初始化了</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//定时器部分</span></span><br><span class="line">    TMOD = <span class="number">0x01</span>;    <span class="comment">//设定定时器T0为模式1</span></span><br><span class="line">    TH0 = <span class="number">0xFC</span>;     <span class="comment">//T0赋值0xFC67，定时为1ms</span></span><br><span class="line">    TL0 = <span class="number">0x67</span>;</span><br><span class="line">    TR0 = <span class="number">1</span>;    <span class="comment">//启动T0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(TF0 == <span class="number">1</span>)    <span class="comment">//判断定时器T0是否溢出，即为已计时1ms</span></span><br><span class="line">        &#123;</span><br><span class="line">            TF0 = <span class="number">0</span>;    <span class="comment">//定时器T0溢出后，清除中断标志</span></span><br><span class="line">            TH0 = <span class="number">0xFC</span>; <span class="comment">//定时器T0溢出后，重新赋值</span></span><br><span class="line">            TL0 = <span class="number">0x67</span>;</span><br><span class="line">            cnt++;</span><br><span class="line">            <span class="keyword">if</span>(cnt &gt;= <span class="number">1000</span> )    <span class="comment">//达到1s</span></span><br><span class="line">            &#123;</span><br><span class="line">                cnt = <span class="number">0</span>;    <span class="comment">//达到1s后计数清零</span></span><br><span class="line">                sec++;      <span class="comment">//经过一秒秒计数加1</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">//以下代码将sec按十进制从低位到高位依次存到显示缓冲区中</span></span><br><span class="line">                LedBuff[<span class="number">0</span>] = LedChar[sec % <span class="number">10</span>];</span><br><span class="line">                LedBuff[<span class="number">1</span>] = LedChar[sec / <span class="number">10</span> % <span class="number">10</span>];</span><br><span class="line">                LedBuff[<span class="number">2</span>] = LedChar[sec / <span class="number">100</span> % <span class="number">10</span>];</span><br><span class="line">                LedBuff[<span class="number">3</span>] = LedChar[sec / <span class="number">1000</span> % <span class="number">10</span>];</span><br><span class="line">                LedBuff[<span class="number">4</span>] = LedChar[sec / <span class="number">10000</span> % <span class="number">10</span>];</span><br><span class="line">                LedBuff[<span class="number">5</span>] = LedChar[sec / <span class="number">10000</span> % <span class="number">10</span>];</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//每次1ms中断都要刷新一下数码管</span></span><br><span class="line">            <span class="comment">//以下为数码管动态扫描刷新</span></span><br><span class="line">            P0 = <span class="number">0xFF</span>;  <span class="comment">//消影</span></span><br><span class="line">            <span class="keyword">if</span>(i == <span class="number">0</span>)</span><br><span class="line">            &#123;ADDR2 = <span class="number">0</span>;ADDR1 = <span class="number">0</span>;ADDR0 = <span class="number">0</span>;i++;P0 = LedBuff[<span class="number">0</span>];&#125;    <span class="comment">//第一次溢出点亮第一个数码管</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(i == <span class="number">1</span>)</span><br><span class="line">            &#123;ADDR2 = <span class="number">0</span>;ADDR1 = <span class="number">0</span>;ADDR0 = <span class="number">1</span>;i++;P0 = LedBuff[<span class="number">1</span>];&#125;    <span class="comment">//第二次溢出点亮第二个数码管</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(i == <span class="number">2</span>)</span><br><span class="line">            &#123;ADDR2 = <span class="number">0</span>;ADDR1 = <span class="number">1</span>;ADDR0 = <span class="number">0</span>;i++;P0 = LedBuff[<span class="number">2</span>];&#125;    <span class="comment">//第三次溢出点亮第三个数码管</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(i == <span class="number">3</span>)</span><br><span class="line">            &#123;ADDR2 = <span class="number">0</span>;ADDR1 = <span class="number">1</span>;ADDR0 = <span class="number">1</span>;i++;P0 = LedBuff[<span class="number">3</span>];&#125;    <span class="comment">//第四次溢出点亮第四个数码管</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(i == <span class="number">4</span>)</span><br><span class="line">            &#123;ADDR2 = <span class="number">1</span>;ADDR1 = <span class="number">0</span>;ADDR0 = <span class="number">0</span>;i++;P0 = LedBuff[<span class="number">4</span>];&#125;    <span class="comment">//第五次溢出点亮第五个数码管</span></span><br><span class="line">            <span class="keyword">else</span>(i == <span class="number">5</span>)</span><br><span class="line">            &#123;ADDR2 = <span class="number">1</span>;ADDR1 = <span class="number">0</span>;ADDR0 = <span class="number">1</span>;i = <span class="number">0</span>;P0 = LedBuff[<span class="number">5</span>];&#125;  <span class="comment">//第六次溢出点亮第六个数码管</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;使用switch语句的方式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">include&lt;reg52.h&gt;</span><br><span class="line"></span><br><span class="line">sbit ADDR0 = P1^<span class="number">0</span>;</span><br><span class="line">sbit ADDR1 = P1^<span class="number">1</span>;</span><br><span class="line">sbit ADDR2 = P1^<span class="number">2</span>;</span><br><span class="line">sbit ADDR3 = P1^<span class="number">3</span>;</span><br><span class="line">sbit ENLED = P1^<span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//用数组来存储数码管的真值表</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> code LedChar[] = &#123;</span><br><span class="line">    <span class="number">0xC0</span>, <span class="number">0xF9</span>, <span class="number">0xA4</span>, <span class="number">0xB0</span>, <span class="number">0x99</span>, <span class="number">0x92</span>, <span class="number">0x82</span>, <span class="number">0xF8</span>,</span><br><span class="line">    <span class="number">0x80</span>, <span class="number">0x90</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//数码管显示缓冲区，初值0xFF确保启动是所有数码管都不亮</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> LedBuff[<span class="number">6</span>] = &#123;</span><br><span class="line">    <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//声明局部变量语句</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> cnt = <span class="number">0</span>;   <span class="comment">//记录T0溢出次数</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> i = <span class="number">0</span>;    <span class="comment">//动态扫描的索引，即数码管的脚标</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> sec = <span class="number">0</span>;  <span class="comment">//记录经过的秒数</span></span><br><span class="line">    <span class="comment">//执行语句</span></span><br><span class="line">    <span class="comment">//LED部分</span></span><br><span class="line">    ENLED = <span class="number">0</span>;  <span class="comment">//使能U3的74HC138</span></span><br><span class="line">    ADDR3 = <span class="number">1</span>;  <span class="comment">//因为需要动态改变ADDR0-2的值，所有不用再初始化了</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//定时器部分</span></span><br><span class="line">    TMOD = <span class="number">0x01</span>;    <span class="comment">//设定定时器T0为模式1</span></span><br><span class="line">    TH0 = <span class="number">0xFC</span>;     <span class="comment">//T0赋值0xFC67，定时为1ms</span></span><br><span class="line">    TL0 = <span class="number">0x67</span>;</span><br><span class="line">    TR0 = <span class="number">1</span>;    <span class="comment">//启动T0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(TF0 == <span class="number">1</span>)    <span class="comment">//判断定时器T0是否溢出，即为已计时1ms</span></span><br><span class="line">        &#123;</span><br><span class="line">            TF0 = <span class="number">0</span>;    <span class="comment">//定时器T0溢出后，清除中断标志</span></span><br><span class="line">            TH0 = <span class="number">0xFC</span>; <span class="comment">//定时器T0溢出后，重新赋值</span></span><br><span class="line">            TL0 = <span class="number">0x67</span>;</span><br><span class="line">            cnt++;</span><br><span class="line">            <span class="keyword">if</span>(cnt &gt;= <span class="number">1000</span> )    <span class="comment">//达到1s</span></span><br><span class="line">            &#123;</span><br><span class="line">                cnt = <span class="number">0</span>;    <span class="comment">//达到1s后计数清零</span></span><br><span class="line">                sec++;      <span class="comment">//经过一秒秒计数加1</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">//以下代码将sec按十进制从低位到高位依次存到显示缓冲区中</span></span><br><span class="line">                LedBuff[<span class="number">0</span>] = LedChar[sec % <span class="number">10</span>];</span><br><span class="line">                LedBuff[<span class="number">1</span>] = LedChar[sec / <span class="number">10</span> % <span class="number">10</span>];</span><br><span class="line">                LedBuff[<span class="number">2</span>] = LedChar[sec / <span class="number">100</span> % <span class="number">10</span>];</span><br><span class="line">                LedBuff[<span class="number">3</span>] = LedChar[sec / <span class="number">1000</span> % <span class="number">10</span>];</span><br><span class="line">                LedBuff[<span class="number">4</span>] = LedChar[sec / <span class="number">10000</span> % <span class="number">10</span>];</span><br><span class="line">                LedBuff[<span class="number">5</span>] = LedChar[sec / <span class="number">10000</span> % <span class="number">10</span>];</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//每次1ms中断都要刷新一下数码管</span></span><br><span class="line">            <span class="comment">//以下为数码管动态扫描刷新</span></span><br><span class="line">            P0 = <span class="number">0xFF</span>;  <span class="comment">//消影</span></span><br><span class="line">            <span class="keyword">switch</span>(i)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">0</span> : ADDR2 = <span class="number">0</span>;ADDR1 = <span class="number">0</span>;ADDR0 = <span class="number">0</span>;i++;P0 = LedBuff[<span class="number">0</span>];<span class="keyword">break</span>;     <span class="comment">//第一次溢出点亮第一个数码管</span></span><br><span class="line">                <span class="keyword">case</span> <span class="number">1</span> : ADDR2 = <span class="number">0</span>;ADDR1 = <span class="number">0</span>;ADDR0 = <span class="number">1</span>;i++;P0 = LedBuff[<span class="number">1</span>];<span class="keyword">break</span>;     <span class="comment">//第二次溢出点亮第二个数码管</span></span><br><span class="line">                <span class="keyword">case</span> <span class="number">2</span> : ADDR2 = <span class="number">0</span>;ADDR1 = <span class="number">1</span>;ADDR0 = <span class="number">0</span>;i++;P0 = LedBuff[<span class="number">2</span>];<span class="keyword">break</span>;     <span class="comment">//第三次溢出点亮第三个数码管</span></span><br><span class="line">                <span class="keyword">case</span> <span class="number">3</span> : ADDR2 = <span class="number">0</span>;ADDR1 = <span class="number">1</span>;ADDR0 = <span class="number">1</span>;i++;P0 = LedBuff[<span class="number">3</span>];<span class="keyword">break</span>;     <span class="comment">//第四次溢出点亮第四个数码管</span></span><br><span class="line">                <span class="keyword">case</span> <span class="number">4</span> : ADDR2 = <span class="number">1</span>;ADDR1 = <span class="number">0</span>;ADDR0 = <span class="number">0</span>;i++;P0 = LedBuff[<span class="number">4</span>];<span class="keyword">break</span>;     <span class="comment">//第五次溢出点亮第五个数码管</span></span><br><span class="line">                <span class="keyword">case</span> <span class="number">5</span> : ADDR2 = <span class="number">1</span>;ADDR1 = <span class="number">0</span>;ADDR0 = <span class="number">1</span>;i++;P0 = LedBuff[<span class="number">5</span>];<span class="keyword">break</span>;     <span class="comment">//第六次溢出点亮第六个数码管</span></span><br><span class="line">                <span class="keyword">default</span> : <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="动态显示的消影和消抖"><a href="#动态显示的消影和消抖" class="headerlink" title="动态显示的消影和消抖"></a>动态显示的消影和消抖</h4><p>&emsp;&emsp;在上述程序运行时会出现两个问题现象，一个是数码管不该发光的地方也会微微发光，这个称之为“鬼影”。一个是数码管每次加1的时候都会有一次“抖动”。</p>
<p>&emsp;&emsp;“鬼影”的原因在于程序是逐行运行的，数码管进行动态扫描切换的时候，比如第二个数码管切换到第三个数码管时，运行到case1的ADDR1的时候，这时候ADDR0还没被重新赋值，这一瞬间，ADDR2=0，ADDR1=1，ADDR0=1，这个是case3也就点亮了第四个数码管，而此时P0依旧保持这LedBuff[1]的值，在这一瞬间，第四个数码管亮起了第二个数码管该显示的数值。虽然时间很短（一个机器周期），但也足以让肉眼捕捉到这个现象。<br>&emsp;&emsp;“鬼影”的解决办法：在每次对ADDR0-2进行赋值之前，给P0赋值0xFF，这样数码管就不会再出现“鬼影”了。</p>
<p>&emsp;&emsp;“抖动”的原因在于，运行计算秒数加1并转换为缓冲区也是比较花时间的。每次定时器经过1000回进入运算秒数和转换的时候，会去处理这个运算，运算结束后才去处理刷新数码管，就导致某个数码管显示的时间要比其他情况下要长一点，而此时其他数码管熄灭的时间就会长，如果这段程序运行时间很短的话就可以忽略不计，但这段程序运行时间已经长到影响视觉效果了。</p>
<p>&emsp;&emsp;“抖动”的解决办法：利用中断。</p>
<h3 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h3><p>&emsp;&emsp;中断的意思是运行过程中出现了需要优先处理的紧急事件。当出现紧急事件时，控制器将优先处理中断事件。以动态显示为例，当cnt=1000时，控制器进行运算秒数和转换，这时定时器T0又到了1ms的定时，那么触发中断，控制器优先去处理刷新数码管的事情了。（如定时器控制寄存器所示，TFn为定时器中断时会置1，之前由于没有开中断，所以定时器即使触发了中断，也只会将TFn置1，如果开了定时器的中断，那么在定时器触发中断的时候，不但会把TFn置1，还会优先去处理中断函数里的程序）</p>
<p>&emsp;&emsp;<strong>中断相关又2个寄存器，分别为中断使能寄存器IE和中断优先级寄存器IP。</strong></p>
<h4 id="中断使能寄存器"><a href="#中断使能寄存器" class="headerlink" title="中断使能寄存器"></a>中断使能寄存器</h4><p>&emsp;&emsp;中断使能寄存器有1个，为IE，SFR地址位0xA8，可位寻址，各个位的复位值均为0。中断使能寄存器的作用是各种中断的开关。</p>
<p>&emsp;&emsp;中断使能寄存器各个位的作用：<br>&emsp;&emsp;&emsp;EA（位7）：总中断使能位，相当于总开关。<br>&emsp;&emsp;&emsp;保留（位6）：位6为保留位。<br>&emsp;&emsp;&emsp;ET2（位5）：定时器2中断使能。<br>&emsp;&emsp;&emsp;ES（位4）：串口中断使能。<br>&emsp;&emsp;&emsp;ET1（位3）：定时器1中断使能。<br>&emsp;&emsp;&emsp;EX1（位2）：外部中断1使能。<br>&emsp;&emsp;&emsp;ET0（位1）：定时器0中断使能。<br>&emsp;&emsp;&emsp;EX0（位0）：外部中断0使能。</p>
<p>&emsp;&emsp;使用中断函数：中断函数是输入为空，输出为空的函数，所以格式为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">InterruptTimer0</span><span class="params">()</span> interrupt 1</span><br><span class="line">&#123;</span><br><span class="line">    中断触发时要执行语句;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;其中函数名可以随便取，但建议使用规范的命名方式，interrupt为关键字，跟在函数后面。1为中断查询序列，T0中断为1，下图为其他中断查询序列的函数编号。</p>
<p><img src="%E4%B8%AD%E6%96%AD%E6%9F%A5%E8%AF%A2%E5%BA%8F%E5%88%97.png" alt="中断查询序列"></p>
<p>&emsp;&emsp;中断函数不需要调用，当满足中断条件而触发中断的时候，系统会自动调用中断函数，而像定时器中有一个中断标志位TFn会被自动清零，也就是硬件清零（之前通过程序TF0=0为软件清零）。</p>
<p>&emsp;&emsp;利用中断消除数码管刷新的抖动</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">include&lt;reg52.h&gt;</span><br><span class="line"></span><br><span class="line">sbit ADDR0 = P1^<span class="number">0</span>;</span><br><span class="line">sbit ADDR1 = P1^<span class="number">1</span>;</span><br><span class="line">sbit ADDR2 = P1^<span class="number">2</span>;</span><br><span class="line">sbit ADDR3 = P1^<span class="number">3</span>;</span><br><span class="line">sbit ENLED = P1^<span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//用数组来存储数码管的真值表</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> code LedChar[] = &#123;</span><br><span class="line">    <span class="number">0xC0</span>, <span class="number">0xF9</span>, <span class="number">0xA4</span>, <span class="number">0xB0</span>, <span class="number">0x99</span>, <span class="number">0x92</span>, <span class="number">0x82</span>, <span class="number">0xF8</span>,</span><br><span class="line">    <span class="number">0x80</span>, <span class="number">0x90</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//数码管显示缓冲区，初值0xFF确保启动是所有数码管都不亮</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> LedBuff[<span class="number">6</span>] = &#123;</span><br><span class="line">    <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//声明全局变量，这里的变量main函数和中断函数都要用</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> cnt = <span class="number">0</span>;   <span class="comment">//记录T0溢出次数</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> i = <span class="number">0</span>;    <span class="comment">//动态扫描的索引，即数码管的脚标</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> flag1s = <span class="number">0</span>    <span class="comment">//到达1s的标志位</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//声明局部变量语句</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> sec = <span class="number">0</span>;  <span class="comment">//记录经过的秒数</span></span><br><span class="line">    <span class="comment">//执行语句</span></span><br><span class="line">    <span class="comment">//LED部分</span></span><br><span class="line">    ENLED = <span class="number">0</span>;  <span class="comment">//使能U3的74HC138</span></span><br><span class="line">    ADDR3 = <span class="number">1</span>;  <span class="comment">//因为需要动态改变ADDR0-2的值，所有不用再初始化了</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//中断部分</span></span><br><span class="line">    EA = <span class="number">1</span>; <span class="comment">//使能总中断</span></span><br><span class="line">    ET0 = <span class="number">1</span>;    <span class="comment">//使能T0中断</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//定时器部分</span></span><br><span class="line">    TMOD = <span class="number">0x01</span>;    <span class="comment">//设定定时器T0为模式1</span></span><br><span class="line">    TH0 = <span class="number">0xFC</span>;     <span class="comment">//T0赋值0xFC67，定时为1ms</span></span><br><span class="line">    TL0 = <span class="number">0x67</span>;</span><br><span class="line">    TR0 = <span class="number">1</span>;    <span class="comment">//启动T0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(flag1s == <span class="number">1</span>)    <span class="comment">//判断1s标志位是否为1</span></span><br><span class="line">        &#123;</span><br><span class="line">            flag1s = <span class="number">0</span>; <span class="comment">//1s标志位清零</span></span><br><span class="line">            sec++;      <span class="comment">//经过一秒秒计数加1</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//以下代码将sec按十进制从低位到高位依次存到显示缓冲区中</span></span><br><span class="line">            LedBuff[<span class="number">0</span>] = LedChar[sec % <span class="number">10</span>];</span><br><span class="line">            LedBuff[<span class="number">1</span>] = LedChar[sec / <span class="number">10</span> % <span class="number">10</span>];</span><br><span class="line">            LedBuff[<span class="number">2</span>] = LedChar[sec / <span class="number">100</span> % <span class="number">10</span>];</span><br><span class="line">            LedBuff[<span class="number">3</span>] = LedChar[sec / <span class="number">1000</span> % <span class="number">10</span>];</span><br><span class="line">            LedBuff[<span class="number">4</span>] = LedChar[sec / <span class="number">10000</span> % <span class="number">10</span>];</span><br><span class="line">            LedBuff[<span class="number">5</span>] = LedChar[sec / <span class="number">10000</span> % <span class="number">10</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*定时器T0的中断函数*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">InterruptTimer0</span><span class="params">()</span> interrupt 1  <span class="comment">//进入中断函数即为定时器到1ms</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//定时器溢出时的中断标志位会被中断函数自动清零</span></span><br><span class="line">    TH0 = <span class="number">0xFC</span>;    <span class="comment">//定时器T0溢出后，重新赋值</span></span><br><span class="line">    TL0 = <span class="number">0x67</span>;</span><br><span class="line">    cnt++;</span><br><span class="line">    <span class="keyword">if</span>(cnt &gt;= <span class="number">1000</span> )    <span class="comment">//达到1s</span></span><br><span class="line">    &#123;</span><br><span class="line">        cnt = <span class="number">0</span>;    <span class="comment">//达到1s后计数清零</span></span><br><span class="line">        flag1s = <span class="number">1</span>;      <span class="comment">//1s标志位置1</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//每次1ms中断都要刷新一下数码管</span></span><br><span class="line">    <span class="comment">//以下为数码管动态扫描刷新</span></span><br><span class="line">    P0 = <span class="number">0xFF</span>;  <span class="comment">//消影</span></span><br><span class="line">    <span class="keyword">switch</span>(i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span> : ADDR2 = <span class="number">0</span>;ADDR1 = <span class="number">0</span>;ADDR0 = <span class="number">0</span>;i++;P0 = LedBuff[<span class="number">0</span>];<span class="keyword">break</span>;     <span class="comment">//第一次溢出点亮第一个数码管</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span> : ADDR2 = <span class="number">0</span>;ADDR1 = <span class="number">0</span>;ADDR0 = <span class="number">1</span>;i++;P0 = LedBuff[<span class="number">1</span>];<span class="keyword">break</span>;     <span class="comment">//第二次溢出点亮第二个数码管</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span> : ADDR2 = <span class="number">0</span>;ADDR1 = <span class="number">1</span>;ADDR0 = <span class="number">0</span>;i++;P0 = LedBuff[<span class="number">2</span>];<span class="keyword">break</span>;     <span class="comment">//第三次溢出点亮第三个数码管</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span> : ADDR2 = <span class="number">0</span>;ADDR1 = <span class="number">1</span>;ADDR0 = <span class="number">1</span>;i++;P0 = LedBuff[<span class="number">3</span>];<span class="keyword">break</span>;     <span class="comment">//第四次溢出点亮第四个数码管</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span> : ADDR2 = <span class="number">1</span>;ADDR1 = <span class="number">0</span>;ADDR0 = <span class="number">0</span>;i++;P0 = LedBuff[<span class="number">4</span>];<span class="keyword">break</span>;     <span class="comment">//第五次溢出点亮第五个数码管</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">5</span> : ADDR2 = <span class="number">1</span>;ADDR1 = <span class="number">0</span>;ADDR0 = <span class="number">1</span>;i++;P0 = LedBuff[<span class="number">5</span>];<span class="keyword">break</span>;     <span class="comment">//第六次溢出点亮第六个数码管</span></span><br><span class="line">        <span class="keyword">default</span> : <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="中断优先级寄存器"><a href="#中断优先级寄存器" class="headerlink" title="中断优先级寄存器"></a>中断优先级寄存器</h4><p>&emsp;&emsp;中断优先级寄存器有1个，为IP，SFR地址位0xB8，可位寻址，各个位的复位值均为0。中断使能寄存器的作用是设置各中断的优先级。</p>
<p>&emsp;&emsp;中断的优先级分为两种：<br>&emsp;&emsp;&emsp;一种是固有优先级，也就是中断查询序列的默认优先级，外部中断0最高，T2中断最低。如果不配置中断优先级寄存器的话就按这个默认优先级。<br>&emsp;&emsp;&emsp;还有一种是抢占优先级，也就是中断优先级寄存器配置的。配置了抢占优先级的中断比其他优先级更高了，即上升到最高的优先级。</p>
<p>&emsp;&emsp;中断优先级寄存器各个位的作用：<br>&emsp;&emsp;&emsp;保留（位7）：位7为保留位。<br>&emsp;&emsp;&emsp;保留（位6）：位6为保留位。<br>&emsp;&emsp;&emsp;PT2（位5）：定时器2中断优先级控制位。<br>&emsp;&emsp;&emsp;PS（位4）：串口中断优先级控制位。<br>&emsp;&emsp;&emsp;PT1（位3）：定时器1中断优先级控制位。<br>&emsp;&emsp;&emsp;PX1（位2）：外部中断1中断优先级控制位。<br>&emsp;&emsp;&emsp;PT0（位1）：定时器0中断优先级控制位。<br>&emsp;&emsp;&emsp;PX0（位0）：外部中断0中断优先级控制位。</p>
<p>&emsp;&emsp;<strong>抢占优先级为，当进入低优先级中断中执行时，如果又发生了高优先级的中断，则立刻进入高优先级中断执行，处理完高优先级中断后，再返回处理低优先级中断，这个过程称之为中断嵌套，也称之为抢占。</strong></p>
<p>&emsp;&emsp;<strong>固有优先级和抢占优先级的不同点为不具有抢占属性，也就是说即使在低优先级中断执行过程中又发生了高优先级的中断，那么高优先级的中断也只能等到低优先级中断执行完后才能得到响应。</strong>固有优先级存在的意义为当两个中断同时请求，那么先处理高优先级的中断，以及，出于某种原因把总中断关掉了，在关掉总中断期间发生了多个中断，后又将总中断开启，那么这时就按照固有优先级的高低排序依次执行。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1RJ411k74J">手把手教你学51单片机-视频教程</a></p>
<p><a target="_blank" rel="noopener" href="http://res.kingst.site/kfs/doc/%e6%89%8b%e6%8a%8a%e6%89%8b%e6%95%99%e4%bd%a0%e5%ad%a651%e5%8d%95%e7%89%87%e6%9c%ba-C%e8%af%ad%e8%a8%80%e7%89%88.pdf">手把手教你学51单片机-电子书教材</a></p>
<p><a target="_blank" rel="noopener" href="http://www.qdkingst.com/cn">KingST官网</a></p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-hand-peace-o"></i>感谢您的阅读-------------</div>
    
</div>
        <div class="reward-container">
  <div>谢谢你的投食~~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="摇曳Kumarinko 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="摇曳Kumarinko 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>摇曳Kumarinko
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kumarinko.gitee.io/2022/04/27/Study-KingST51-Cheaper6/" title="KingST开发板C51单片机学习笔记-Cheaper 6">http://kumarinko.gitee.io/2022/04/27/Study-KingST51-Cheaper6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/C51/" rel="tag"><i class="fa fa-tag"></i> C51</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/26/Study-KingST51-Cheaper5/" rel="prev" title="KingST开发板C51单片机学习笔记-Cheaper 5">
      <i class="fa fa-chevron-left"></i> KingST开发板C51单片机学习笔记-Cheaper 5
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <a href="/">
          <img class="site-author-image" itemprop="image"
           src="/images/avatar.gif"
           alt="摇曳Kumarinko" />
      </a>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-6-%E4%B8%AD%E6%96%AD%E4%B8%8E%E6%95%B0%E7%A0%81%E7%AE%A1%E5%8A%A8%E6%80%81%E6%98%BE%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">Chapter 6 中断与数码管动态显示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%802"><span class="nav-number">1.1.</span> <span class="nav-text">C语言基础2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.1.2.</span> <span class="nav-text">if语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.1.3.</span> <span class="nav-text">switch语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%A0%81%E7%AE%A1%E7%9A%84%E5%8A%A8%E6%80%81%E6%98%BE%E7%A4%BA"><span class="nav-number">1.2.</span> <span class="nav-text">数码管的动态显示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%98%BE%E7%A4%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">动态显示的基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%98%BE%E7%A4%BA%E7%9A%84%E6%B6%88%E5%BD%B1%E5%92%8C%E6%B6%88%E6%8A%96"><span class="nav-number">1.2.2.</span> <span class="nav-text">动态显示的消影和消抖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD"><span class="nav-number">1.3.</span> <span class="nav-text">中断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E4%BD%BF%E8%83%BD%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">中断使能寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">中断优先级寄存器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">摇曳Kumarinko</p>
  <div class="site-description" itemprop="description">LAST STARDUST</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Kumarinkoos" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kumarinkoos" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/kumarinko" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;kumarinko" rel="noopener" target="_blank"><i class="fab fa-gitter fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=1020405346&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;1020405346&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/kuma_rinko" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;kuma_rinko" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">摇曳Kumarinko</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
